<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN2THF70YiUZkxSySe9-qdGcNYwGArIhG4CEQFLUE&s');

        * {
            font-family: 'Poppins', sans-serif;
        } 
        
        body {
            background-image : url("https://img.freepik.com/free-vector/hand-drawn-international-jazz-day-illustration_52683-57336.jpg?w=2000 ");
            background-position : center;

            color : white;
        
        }

        .time {
            font-size : 80px;
            font-weight : bold;

        }

        .greeting {
            font-size : 50px;

        }

        .todo {
            font-size : 30px;
        }

        .author {
            font-size: 25px;
            font-style : italic;
        }

        .main {
            width : 100vw;
            height : 80vh;

            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center;


        }

        .quote {
            width : 100vw;
            height : 20vh;

            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center;
        }

        /* .content {
            font-size : 80px;

        } */
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">
            00:00
        </div>
        <div class="greeting">
            Hello!
        </div>
        <div class="todo">
            녹음준비
        </div>
        
    </div>
    <div class="quote">
        <div id="author" class="author">
            - who? -
        </div>
        <div id="content" class="content">
           " 내용 "
        </div>
    </div>

</body>

</html>